"=============================================================================
" banner.vim --- StaruUnity's SpaceVim core#banner layer
" Copyright (c) 2021 StaruUnity
" Author: StarUnity < unity150574826 at gmail.com >
" URL: https://spacevim.org
" License: GPLv3
"=============================================================================

scriptencoding utf-8
function! SpaceVim#layers#core#banner#config() abort

  let g:_spacevim_welcome_banners = [
        \ [
        \ '       _____ __             __  __      _ __       ',
        \ '      / ___// /_____ ______/ / / /___  (_) /___  __',
        \ '      \__ \/ __/ __ `/ ___/ / / / __ \/ / __/ / / /',
        \ '     ___/ / /_/ /_/ / /  / /_/ / / / / / /_/ /_/ / ',
        \ '    /____/\__/\__,_/_/   \____/_/ /_/_/\__/\__, /  ',
        \ '                                          /____/   ',
        \ ],
        \ [
        \ '    ██████ ▄▄▄█████▓ ▄▄▄       ██▀███   █    ██  ███▄    █  ██▓▄▄▄█████▓▓██   ██▓',
        \ '  ▒██    ▒ ▓  ██▒ ▓▒▒████▄    ▓██ ▒ ██▒ ██  ▓██▒ ██ ▀█   █ ▓██▒▓  ██▒ ▓▒ ▒██  ██▒',
        \ '  ░ ▓██▄   ▒ ▓██░ ▒░▒██  ▀█▄  ▓██ ░▄█ ▒▓██  ▒██░▓██  ▀█ ██▒▒██▒▒ ▓██░ ▒░  ▒██ ██░',
        \ '    ▒   ██▒░ ▓██▓ ░ ░██▄▄▄▄██ ▒██▀▀█▄  ▓▓█  ░██░▓██▒  ▐▌██▒░██░░ ▓██▓ ░   ░ ▐██▓░',
        \ '  ▒██████▒▒  ▒██▒ ░  ▓█   ▓██▒░██▓ ▒██▒▒▒█████▓ ▒██░   ▓██░░██░  ▒██▒ ░   ░ ██▒▓░',
        \ '  ▒ ▒▓▒ ▒ ░  ▒ ░░    ▒▒   ▓▒█░░ ▒▓ ░▒▓░░▒▓▒ ▒ ▒ ░ ▒░   ▒ ▒ ░▓    ▒ ░░      ██▒▒▒ ',
        \ '  ░ ░▒  ░ ░    ░      ▒   ▒▒ ░  ░▒ ░ ▒░░░▒░ ░ ░ ░ ░░   ░ ▒░ ▒ ░    ░     ▓██ ░▒░ ',
        \ '  ░  ░  ░    ░        ░   ▒     ░░   ░  ░░░ ░ ░    ░   ░ ░  ▒ ░  ░       ▒ ▒ ░░  ',
        \ '        ░                 ░  ░   ░        ░              ░  ░            ░ ░     ',
        \ '                                                                           ░ ░     ',
        \ ],
        \ [
        \ ' .d8888b.  888                     888     888          d8b 888             ',
        \ 'd88P  Y88b 888                     888     888          Y8P 888             ',
        \ 'Y88b.      888                     888     888              888             ',
        \ ' "Y888b.   888888  8888b.  888d888 888     888 88888b.  888 888888 888  888 ',
        \ '    "Y88b. 888        "88b 888P"   888     888 888 "88b 888 888    888  888 ',
        \ '      "888 888    .d888888 888     888     888 888  888 888 888    888  888 ',
        \ 'Y88b  d88P Y88b.  888  888 888     Y88b. .d88P 888  888 888 Y88b.  Y88b 888 ',
        \ ' "Y8888P"   "Y888 "Y888888 888      "Y88888P"  888  888 888  "Y888  "Y88888 ',
        \ '                                                                        888 ',
        \ '                                                                   Y8b d88P ',
        \ '                                                                    "Y88P"  ',
        \ ],
        \ [
        \ ' ____    __                    __  __              __                ',
        \ '/\  _`\ /\ \__                /\ \/\ \          __/\ \__             ',
        \ '\ \,\L\_\ \ ,_\    __     _ __\ \ \ \ \    ___ /\_\ \ ,_\  __  __    ',
        \ ' \/_\__ \\ \ \/  /''__`\  /\`''__\ \ \ \ \ /'' _ `\/\ \ \ \/ /\ \/\ \   ',
        \ '   /\ \L\ \ \ \_/\ \L\.\_\ \ \/ \ \ \_\ \/\ \/\ \ \ \ \ \_\ \ \_\ \  ',
        \ '   \ `\____\ \__\ \__/.\_\\ \_\  \ \_____\ \_\ \_\ \_\ \__\\/`____ \ ',
        \ '    \/_____/\/__/\/__/\/_/ \/_/   \/_____/\/_/\/_/\/_/\/__/ `/___/> \',
        \ '                                                               /\___/',
        \ '                                                               \/__/ ',
        \ ],
        \ [
        \ '    ____________              _____  __      __________         ',
        \ '    __  ___/_  /______ _________  / / /_________(_)_  /_____  __',
        \ '    _____ \_  __/  __ `/_  ___/  / / /__  __ \_  /_  __/_  / / /',
        \ '    ____/ // /_ / /_/ /_  /   / /_/ / _  / / /  / / /_ _  /_/ / ',
        \ '    /____/ \__/ \__,_/ /_/    \____/  /_/ /_//_/  \__/ _\__, /  ',
        \ '                                                       /____/   ',
        \ ]
        \ ]
endfunction

" vim:set et sw=2:
